<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/me.png"/>
	<link rel="shortcut icon" href="/img/me.png">
	
			    <title>
    Veritas
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Veritas" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Chinese/">Chinese</a></li><li><a class="category-link" href="/categories/Creative-Writing/">Creative Writing</a></li><li><a class="category-link" href="/categories/Critical-Writing/">Critical Writing</a></li><li><a class="category-link" href="/categories/English/">English</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archive</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2025/09/">September 2025</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a></li><li><a class="archive-link" href="/archives/2024/07/">July 2024</a></li><li><a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2024/03/">March 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/OblivionOcean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/image/yifan1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Windows, Not Walls: Fiction in a Fractured World</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>BY 柏一凡&#x2F;EVA BAI</p>
<p><i>This essay won Honorable Mention in the 1st HFLS CAL Writing Contest.</i></p>
<p>Through the development of human civilization, some people have begun to question the nature of ‘fact’ and doubt the significance of fictional works. In the following essay, I will expound my understanding of the close relationship between them and how they combine to influence us.</p>
<p>First of all, we need to recognize that if the nature of ‘fact’ is defined as ‘personal perspectives on the world,’ then it is relative, rather than absolute, which means it varies from person to person. Therefore, the doubt about the nature of ‘fact’ arises frequently in our lives, because everyone’s worldview is different, and people’s understanding of the nature of ‘fact’ changes with factors such as personality differences, childhood experiences, and environmental influences. For example, Carl Jung, a renowned psychologist, proposed the concept of Anima to describe feminine traits. Anima is the feminine image in a man’s mind, representing the psychological traits in men, such as sensibility, gentleness, intuition, and so on. Through the description of Anima above, we could easily figure out that the feminine traits in Carl Jung’s mind are generally positive. This opinion may be common in modern society, but it was revolutionary and strange at his time. Compared to Sigmund Freud, another famous psychologist and Jung’s close friend, he held negative views about women. Freud came up with some misogynistic concepts, such as ‘penis envy’. This word means that after girls realize they do not have a penis, they would develop jealousy towards men and dissatisfaction with their own female identity. So, what caused the significant difference in mindset between two people in the same era? The answer is that Jung was influenced by the women who surrounded him during his childhood, especially his mother. Jung’s mother had a strong and independent personality. Her mysterious temperament and piety towards religion, to a certain extent, influenced Jung’s exploration of the spiritual world. Thus, he believed that women were not just biological genders, but individuals with rich inner worlds and spiritual strength.</p>
<p>Therefore, people’s thoughts will not be precisely the same due to the influences of multiple factors, so everyone lives in their own universe. In literary works, the phenomenon that writers create their own universes is particularly evident. For example, in 1982, the Swedish Academy awarded the Nobel Prize in Literature to Gabriel García Márquez. The award citation was: ‘Gabriel García Márquez has created a world of his own in his novels, a concentrated universe, in which the noisy and chaotic yet vivid and believable reality mirrors the wealth and poverty of a continent and its people.’  Another writer, Elisa Shua Dusapin, believed that even if people live in the same family, speak the same language, and share the same culture, in fact, each person is a universe unto themselves. Thus, in her works, she primarily focuses on issues related to expression, understanding, and loneliness. Besides these two writers, many others express similar sentiments. Therefore, based on these examples, we can infer that this statement is widely recognized and that some people, to varying degrees, share similar views.</p>
<p>Because everyone has their own universe, people’s spiritual worlds are unlikely to be completely connected and integrated with each other’s. The Japanese anime series Neon Genesis Evangelion effectively illustrates this concept. This anime presents the abstract spiritual estrangement between people as a visual physical concept—A.T. Field (Absolute Terror Field), also known as the ‘Wall of Heart’. The visualized A.T. Field appears as a warm white concentric polygon with spectral dispersion. It serves as the material basis for distinguishing oneself from others, as well as the reasons for loneliness and pain. In this work, people choose to close their hearts and erect an A.T. Field due to the fear of being hurt mentally, so their minds and thoughts cannot be connected entirely anymore. To a certain extent, Neon Genesis Evangelion demonstrates the director’s understanding of the world and human society. Additionally, the fact that this work has been widely understood and appreciated also indicates that people, to a varying degree, hold similar views, especially Japanese people in that era(since it is a Japanese anime). Therefore, to a certain extent, this anime could reflect what people have in mind.</p>
<p>Now, after understanding that every single person is an isolated island, and the interpretation of the nature of ‘fact’ is complicated in connecting completely between people, are we just going to be estranged and stop making progress? The answer is no. At this time, fictions play an essential role.</p>
<p>However, before the specific explanation, we need to define the word ‘fiction’. ‘Fiction’ is not just novels and imaginary events. In fact, every ideology could be described as ‘fiction’. This is because cultural, historical, and social factors significantly influence people’s diverse interpretations of the world. They constantly change through different eras. Therefore, no fact and concept could inhere in the earth. They are all relative and fictional.</p>
<p>Through the definition above, some people may consider ‘fiction’ an abstract concept, but most of the time, it is expressed more concretely, such as in novels, essays, and artistic works. Thus, ‘friction’ is a representation of ‘nature of fact’. These works serve as a bridge, allowing people to visualize the ‘nature of fact’ in their minds. Therefore, the bridge could convey ideas and partly break the blockage between people’s spiritual worlds. For expressers, they could express their ‘nature of fact’ in a concrete form and then convey it to others. For receivers, when they appreciate ’fiction’, they could catch a glimpse of the expresser’s ’nature of fact’, and then form their own interpretations of it. Therefore, even though everyone’s understanding of the ‘nature of fact’ is different, when people try to get to know about others’ perception of ‘nature of fact’, they could still get some new insights into it, which is used to perfect one’s thoughts and have a significant impact on one’s own universe.</p>
<p>Here is an example to show that a person’s ‘nature of fact’ could be strongly influenced and improved by others through reading others’ ‘fiction’. Friedrich Wilhelm Nietzsche is a great philosopher who came up with several revolutionary ideas, such as ‘The Death of God’, ‘Übermensch Philosophy’, and The Will To Power’. However, his unique ideas were strongly influenced by another great philosopher, Arthur Schopenhauer. For example, Nietzsche’s ‘Will To Power’ was influenced by Schopenhauer’s ‘Philosophy of Will’. These two concepts have many similarities, but the former makes some improvements and surpasses the latter. Schopenhauer believed that the nature of the world is ‘will’, and will is the representation of the world. However, he has passive and negative thoughts on ‘will’. He believed that ‘will’ was a blind, irrational, instinctive impulse for survival, and individuals were too small and helpless in the face of powerful will. Compared to Schopenhauer’s concept, Nietzsche had more initiative and positive thoughts on his ’will’. He also believed that the nature of the world is ‘will’, but ‘Will To Power’ pursued strength, greatness, and excellence, encouraging people to create value and surpass themselves. Thus, individuals could become the masters of themselves by controlling their Will to Power. Through this example, we could see that by reading ‘fictions’, people could change and surpass their old and immature ‘nature of fact’.</p>
<p>Another example is the Renaissance. Between the 14th and 16th centuries, a massive revolution, the Renaissance, occurred in the European ideological and cultural sphere. At that time, an increasing number of people began to pursue humanism, which emphasized human value and dignity, and opposed the suppression of human nature by theology. Therefore, a relatively agreed ‘nature of fact’ has formed among a group of scholars, and they managed to spread their ’nature of fact’ to other people through ’fiction’, such as literature, paintings, and sculptures. For example, Dante’s The Divine Comedy deeply explores issues such as human nature, morality, and religion. Boccaccio’s The Decameron criticized feudal morality and the hypocrisy of the church. The Virgin Mary in Raphael’s The School of Athens is kind and beautiful, full of radiance and humanity. Through these ‘fictions’, a new and advanced ‘nature of fact’ could spread to the whole of Europe and then enlighten other people’s minds.</p>
<p>In conclusion, fiction can serve as a bridge to showcase and convey people’s own understanding of the nature of fact and then help them make progress and grow. </p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">Hexo & Team OblivionOcean</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall & Lafcadia</a></li>
                
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2025 </span> 
			
        </div>
    </div>
</body>



 	
</html>
