<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/me.png"/>
	<link rel="shortcut icon" href="/img/me.png">
	
			    <title>
    Veritas
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Veritas" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Chinese/">Chinese</a></li><li><a class="category-link" href="/categories/Creative-Writing/">Creative Writing</a></li><li><a class="category-link" href="/categories/Critical-Writing/">Critical Writing</a></li><li><a class="category-link" href="/categories/English/">English</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archive</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2025/09/">September 2025</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a></li><li><a class="archive-link" href="/archives/2024/07/">July 2024</a></li><li><a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2024/03/">March 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/OblivionOcean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/image/0.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Why Fiction Matters in a World of Uncertain Facts</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>BY 俞悦&#x2F;YUKI YU</p>
<p><i>This essay won Third Place in the 1st HFLS CAL Writing Contest.</i></p>
<p>In today’s world, we’re constantly bombarded with “fake news”, people twisting history, and data being manipulated. Figuring out what constitutes a real, objective “fact” has become increasingly difficult. But in the middle of all this confusion, fiction stands out. It provides us with special insights, improves our emotional well-being, and helps us understand what it means to be human.</p>
<p>Fiction is like a magical gateway to the human spirit. While facts may be disputed, the fundamental human emotions and experiences are timeless. Consider C.S. Lewis’s ‘Chronicles of Narnia’. In this fictional world, children from our reality are transported to Narnia, a land filled with talking animals, mythical creatures, and epic battles between good and evil. Through the adventures of characters like Lucy, Edmund, Susan, and Peter, readers experience courage, betrayal, redemption, and the power of love. Lucy’s unwavering belief in the existence of Narnia, despite the skepticism of others, mirrors the human struggle to hold onto one’s convictions in the face of doubt. Edmund’s journey from betrayal to redemption illustrates the complexity of human nature and the potential for change. These emotional and psychological explorations are what make the story resonate, not the literal existence of Narnia but the authenticity of the human experiences it represents.</p>
<p>Moreover, fiction can challenge our perspectives and expand our understanding. In a world where information is often one-sided, fictional works can offer alternative viewpoints. Take Chris Colfer’s ‘Land of Stories’ for example. The series tells the story of twins Alex and Conner, who find themselves in a world where all the fairy tales they know come to life. This fictional realm compels readers to view familiar stories from different angles. The characters interact with well-known fairy-tale figures, but the story reveals the hidden motives and struggles of these characters that we may not have considered before. It makes us question our assumptions about good and evil, as some characters we thought were villains have their own reasons for acting the way they do. By presenting these alternative perspectives, ‘Land of Stories’ encourages us to think more deeply about the stories we’ve grown up with and the real-world implications of our judgments and beliefs.</p>
<p>Another important thing about fiction is that it keeps our cultural memories and values alive. Myths, legends, and folktales have been passed down for generations. They carry the wisdom, traditions, and rules of different cultures. For example, the stories of King Arthur and his knights aren’t just about adventure. They exemplify the ideals of honor, loyalty, and justice that have long influenced Western culture. When history can be altered or forgotten, these fictional stories serve as an anchor, connecting us to our past and reminding us of the values that have endured.</p>
<p>Ultimately, fiction can inspire social change, particularly in challenging traditional gender constraints. In ‘The Enchanted Forest Chronicles’, Princess Cimorene defies the traditional female roles in her society. Instead of accepting a passive, luxurious life as a princess, she runs away to become a dragon’s princess, using her wits and courage. This story raises readers’ awareness of gender-based limitations and encourages them, especially young women, to challenge such constraints. By presenting a strong female character breaking free, the book inspires us to work towards a more gender-equal world, touching us in a way that facts alone can’t.</p>
<p>In short, even though we’re not sure what “facts” really are these days, fiction is still critical. It helps us understand ourselves and others, makes us think differently, keeps our culture alive, gives us comfort, and motivates us to work towards a better world. While facts come and go, the truths about being human and the important values that fiction shows us will always be there to guide us. </p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">Hexo & Team OblivionOcean</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall & Lafcadia</a></li>
                
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2025 </span> 
			
        </div>
    </div>
</body>



 	
</html>
