<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/me.png"/>
	<link rel="shortcut icon" href="/img/me.png">
	
			    <title>
    Veritas
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Veritas" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Chinese/">Chinese</a></li><li><a class="category-link" href="/categories/Creative-Writing/">Creative Writing</a></li><li><a class="category-link" href="/categories/Critical-Writing/">Critical Writing</a></li><li><a class="category-link" href="/categories/English/">English</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archive</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2025/09/">September 2025</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a></li><li><a class="archive-link" href="/archives/2024/07/">July 2024</a></li><li><a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2024/03/">March 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/OblivionOcean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://lite.hfls.top/image/yifan1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >失乐园</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="The-Lost-Paradise"><a href="#The-Lost-Paradise" class="headerlink" title="The Lost Paradise"></a>The Lost Paradise</h2><p>很久很久以前，草原上有一个可爱的小兔子，它与很多很多的伙伴们快乐地生活在一起。它们拥有洁白如雪，蓬松又香啧喷的毛发，像一个个毛茸的雪团子在草地上打滚，撒娇，舔舐对方。它们与蔷薇嬉戏，喝着清澈溪流中的水，睡在干燥温暖的稻草窝中，埋在有棉被味道的自己胸前的毛中。有阳光倾倒时，它们还会甜蜜地依偎在一起酣睡。无忧无虑地生活在这片伊甸园中。<br>可是，奇怪的是，它们都没有灵魂。</p>
<p>一个空旷的晚上，小兔子看到了死神。死神披着垂坠的深蓝色斗蓬，在草原上游荡。但小兔子一点也不害怕，它欢快地蹿过去，拉住死神的衣角，对祂说：“请附与我灵魂吧！”<br>死神并没被这唐突的请求吓一跳，他看着小兔子的眼睛，带着不易察觉的举手投足间的问道，灵魂呢？”<br>“因为有了灵魂后就会拥有自由与思想！”<br>“的确是这样，但你会后悔的。”“为什么？”<br>“拥有自由和思想后，你会感知不到美好。慢慢地，你会发现你与现实世界产生隔膜。你在世界上受到的新鲜的感官刺激，美好的生活体验都会变成淡淡的一缕风，从你的大脑中划过，根本不会留下痕迹。你与真实的世界从此防了一面墙，你只能淹没在你罪恶的精神世界中了。相信我，你会后悔的，也许你可以明天给我答复。”<br>死神离开了，小兔子疑惑又失望。它为什么想要灵魂？它当然想要灵魂！谁不想要自由，谁不想要思想呢？灵魂就是最好的，不是吗？<br>第二天夜里，死神又来了。<br>“请附与我灵魂吧！”“你为什么想要灵魂呢？”<br>“因为有了灵魂后就会拥有自由与思想！”<br>”的确定这样，但你会后悔的。”“为什么？”<br>“拥有自由和思想后，你会掉进虚无的轮回。慢慢地，你开始找不到出口与存在的意义，你开始质疑一切有价值的立场。你找不到生存与生命的意义。你每天自己会庸腐碌碌地活着，世界上每个生物都痛病碌碌的活着。无论你每天再努力的奋斗，都会发觉无比的空虚，你晕头转向，处在时间的轮回，陷入永恒的黑暗。相信我，你会后悔的，也许你可以明天给我答复.”</p>
<p>死神离开了，小兔子疑惑又失望。它为什么想要灵魂？它当然想要灵魂！谁不想要自由…血仍然在前进，但在某一处突然停了下来。</p>
<p>那里站着死神？谁不想要思想呢？灵魂就是最好的，不是吗？</p>
<p>第三天夜里，死神又来了.<br>“请附与我灵魂吧！”“你为什么想要灵魂呢？”<br>“因为有了灵魂后就会拥有自由与思想！”<br>“的确是这样，但你会后悔的。”“为什么？”<br>“拥有自由和思想后，只要你活着，就会拥有无尽的痛苦。慢慢的，你会沦陷于苦海之中。痛苦与悲伤将灌入你的肺叶，你的心中，你无法脱身像溺水一般喘不上气。你将拥入悲伤的怀抱，你浑身上下每一处呼吸都在亲吻着痛楚。唯有死亡才是唯一的解药。”</p>
<p>死神说完了，祂沉默了一会儿，才开口到：“你还想拥有灵魂吗？”<br>“我想”<br>死神叹了口气，说道：“既然你决定了，那我就给予你想要的。”祂用手在小兔子毛革茸的耳尖轻轻一点，小兔子感到前所未有的舒畅–它终于有了灵魂。</p>
<p>小兔子平生终于有了灵魂，它快活极了，在草原上肆意奔跑，跳跃。<br>拥有了自由和思想的小兔子以全新的方式体验世界。但是，几十年，几百年后，随着思想的加深与自由的扩展，小兔子的心中开始阴雨连绵。它的世界下起无期的，浙淅沥沥的雨。阴冷的空气进入它的鼻腔，它开始感受到残酷的虚无。小兔子现在感知不到美好，淹没在罪恶的精神；它掉进虚无的轮回，陷入永恒的黑暗；活着，但承受着无尽的痛苦。<br>它的精神陷入极度的混乱，上万只苍蝇在撞击生的大脑。它流干了眼泪，日夜祈祷，却还足逃不出时间的迷官，它陷入可悲的境地，不知活着还有什么意义。但足，幸运的足，它找到了唯一的解药。<br>自杀.</p>
<p>于是，小兔子找到尖锐的利器戳进自己的身体。开肠破肚，腹腔中浮出被淹死的气泡，发出黏糊糜烂的声音。汩汩的血流过皮毛，原本纯白的毛发被染成鲜艳的玫瑰，鲜血顺着小丘般肚子流下来，弯弯绕绕，拂开自己曾经轻踩过的栗色杂草，绕过同伴爱上的娇嫩蔷薇，离开自己舔舐过的清澈小溪，避开熟睡中依恋着对方的兔群。于是，在这濒死的恍惚间，小兔子开始无可避免地想起自己胸前毛发上棉被的气味，想起带着兔群夜晚沉睡味道的稻草堆，想起那个空旷的夜晚死神垂坠斗篷带过的凉风，想起祂离开时草原中迷离的足音。于是它模糊地开始想，这到底是什么时候开始的呢？什么时候呢？也许是早在万物还没有名字时的远古就开始了吧…<br>血还在前进着，可到了某一处却突然停了下来。</p>
<p>那里站着死神。</p>
<p>从看见死神的那一刻，小兔子感到自己的身体轻飘飘像是浮在云端。它回头一望，惊奇的看见自己的身体正躺在地上。看来是自己解脱了。它牵着死神的衣角，一步步跟着死神走上天梯，前往天堂。在推开天堂大门的那一刻前，它还想再看看那虚假的，缥缈的炼狱，却惊恐地发现：<br>大地上堆满了无数只和它一样的，有灵魂的，兔子的尸体。</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">Hexo & Team OblivionOcean</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall & Lafcadia</a></li>
                
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2025 </span> 
			
        </div>
    </div>
</body>



 	
</html>
