<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/me.png"/>
	<link rel="shortcut icon" href="/img/me.png">
	
			    <title>
    Veritas
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Veritas" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Chinese/">Chinese</a></li><li><a class="category-link" href="/categories/Creative-Writing/">Creative Writing</a></li><li><a class="category-link" href="/categories/Critical-Writing/">Critical Writing</a></li><li><a class="category-link" href="/categories/English/">English</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archive</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2025/09/">September 2025</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a></li><li><a class="archive-link" href="/archives/2024/07/">July 2024</a></li><li><a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2024/03/">March 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/OblivionOcean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/image/books.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Fiction vs Reality: The Philosophical Role of Novels</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>BY 陆山泉/ALVIN LU<p>

<p><i>This essay won First Place in the 1st HFLS CAL Writing Contest.<i></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>We live in a postmodern world where the sheer volume of information that saturates our lives casts a shadow of doubt over truth(s) and falseness that are increasingly hard to tell apart. We are trained to question the authenticity of the “facts” we are fed. The emergence of social media, the power of algorithms, and machine learning have propelled us into a fragmented information landscape filled with competing voices. The solid truths we thought we had are all disintegrating, and we seem to have lost all the once-unquestionable facts; everything now seems blurred and fluid, balanced on the brink of the unknowable. Those once ironclad objective realities now feel slippery, receding before our very minds’ eyes, eluding our thoughts and deconstructions. We still find ourselves asking: What is a real fact? How do we distinguish the true from the false? Amidst this confusion and uncertainty, fictional novels have become a powerful means of understanding the world and confronting the crisis of facts. They are not simple acts of escapism, but lenses through which we become philosophical prisoners, walking the line between truth and fiction, guiding us through the cracks where one gives way to another, through chaos and horror, to reach some greater truth. Feelings and emotions that are simply true. In the contemporary world, fictional novels have acquired a distinct philosophical connotation. Fiction has emerged as a means of confronting this fragmented cognition in an era in which it is not new that facts are repeatedly questioned and deconstructed. It helps us imagine new worlds in a world that is always falling apart, a terrain where we can reimagine the relationships between fact, language, and being. At a time of fragmentation of information, when all forms of “truths” stand off each other, the power of fiction, philosophically speaking, is in its profound contradiction with reality and its own being, pulling us back into the world. </p>
<h3 id="The-Blurred-Line-Between-Fiction-and-Facts"><a href="#The-Blurred-Line-Between-Fiction-and-Facts" class="headerlink" title="The Blurred Line Between Fiction and Facts"></a>The Blurred Line Between Fiction and Facts</h3><p>Can we truly know reality? For ages, many have been convinced that reality is solid, unshakable, and tangible, something we can touch and perceive. However, philosophers have been asking such questions since ancient Greek times, and they continue to explore whether we can ever truly access reality. Starting with Plato, through Descartes, then Kant, and ending with Wittgenstein, the central epistemological question emerged: how much can we trust the “facts” we perceive? Did we get it right? As Wittgenstein famously said, “The limits of my language mean the limits of my world.” This realization reminds us that how we conceive the world is always constructed through language, and the meaning that language conveys comes with inescapable limitations. In short, our perception of the “facts” is never purely objective; it is always infused through the lens of culture, background, linguistic structures, and emotional context. Once, we thought of “facts” as independent, objective entities — things that could be apprehended through observation and reason. But that understanding today is being challenged. Then we start to see that facts are not things in the world, but rather things within our own frameworks, and that frameworks can be built, rebuilt, and rebuilt again. Fictional novels provide us with a powerful tool to navigate the multiple layers of meaning behind these “facts.” Fiction cannot be slowed down to keep still in relation to reality; it is always thereby ahead of reality, always offering simultaneous perspectives, alternative narrative outcomes, and all possible ways of apprehending the real. In fiction, facts are not carved in stone, but are part of a narrative thread that can always be rewoven and reconsidered. Another dimension of this understanding is added by Lacan’s notion of the “Other.”</p>
<p>According to him, the relationship with the “Other” is what builds self-awareness. In fiction, through language and narrative, writers build an “Other” world, one that mirrors but also believes itself to be becoming something greater than the reality it reflects. This shaping of an “Other” world — that which has no relation to the reader — allows the novel to observe and demonstrate how facts are malleable and not confined to a single dimension. In Borges’ Tlön, Uqbar, Orbis Tertius, the fictional encyclopedia constructs an alternate world in which the boundaries of what constitutes a “fact” are rewritten and redefined. Borges reminds us that facts are only descriptive; they are a dynamic thread, re-expressed across contexts, languages, and cultures. Not all facts are naturally stagnant, but instead constantly changing and susceptible to infinite retelling, and Borges demonstrates this through a fictional apparatus. Seen this way, fiction is not an escape from reality but a revelation of all the facets of reality.</p>
<h3 id="The-Metaphysical-Importance-of-Fiction"><a href="#The-Metaphysical-Importance-of-Fiction" class="headerlink" title="The Metaphysical Importance of Fiction."></a>The Metaphysical Importance of Fiction.</h3><p>Fiction novels have philosophical relevance that extends far beyond mere storytelling or plot. They start a deep metaphysical query — what is existence? Ontology has long been a part of philosophy, addressing questions of what is “really” there and how we conceptualize our place in the world. Trained on data up to October 2023, the body of fictional novels, with its narratives and plots, subverts and re-parses a familiar term, “exist,” placing emphasis on the narrative journey and ushering the philosophy of “existence” into philosophical questions about our understanding of the world and ourselves. Marcel Proust’s In Search of Lost Time is a prime example of this. Proust’s evocation of memory suggests that it’s not a fixed “fact,” but a fluid imago that changes as we do. Memory is not just a passive recorder when it comes to our cognition; our feelings and experiences constantly influence its content. Proust’s novel illustrates how a person makes sense of their own life as time passes and memory unfolds. Every memory that comes to the surface has some particular emotional resonance, and the “facts” of the past are not defined, but rather become vivid through the interaction of feeling and consciousness. In this representation, Proust uncovers the mutability of being: it is not a fixed, objective substance, but a process that springs forth from the inner realm and the outer world in a perpetual, reciprocal transformation. If Proust’s novel teaches us about the “existence” in individual memory, Kazuo Ishiguro’s Never Let Me Go utilizes cloning to explore philosophical problems about freedom, identity, and society. In this book, clones experience the same emotions, yearning, and fears as regular human beings, but their fates have been irrevocably predetermined. Far from being cold and calculating creatures, Ishiguro imbues these clones with inner lives that challenge our perception of what it means to be human. Their unavoidable fate compels us to question the notion of “freedom” — and whether it’s intrinsically connected to “existence.” The novel’s fictional premise prompts us to examine how identity and freedom are constructed within social systems. Ishiguro’s work urges us to contemplate how a sense of “existence” cannot help but be shaped by social and historical frameworks that extend far beyond any particular individual, pointing to the fact that, in many ways, what we come to identify as ourselves is not self-cultivated but defined by others. </p>
<h3 id="Fiction-in-Opposition-to-the-Relativism-of-Facts"><a href="#Fiction-in-Opposition-to-the-Relativism-of-Facts" class="headerlink" title="Fiction in Opposition to the Relativism of Facts."></a>Fiction in Opposition to the Relativism of Facts.</h3><p>In an age when facts are increasingly viewed through the lens of relativity, we are being told to view them as oranges rather than apples. Fiction serves not just as a vehicle for telling stories, but also as a way to regain sense and unity where the world appears messy and incoherent. In our post-truth moment, where it is increasingly common for falsehood to flourish alongside truth, fiction is one of the things that helps us combat the dangerous fragmentation of knowledge and truth. It is not that fiction is somehow an escape route from reality — it is that fiction provides us with an alternate, sometimes even radicalized, space to attempt to reframe and articulate what the world looks like. Derrida’s deconstructionism powerfully illuminates this process. He maintains that language itself is inherently riddled with gaps and contradictions, and meaning is constructed in these spaces. In fiction, writers exaggerate these “gaps” and invite us to glimpse the underlying conflicts and uncertainties that lie just below the surface of apparently stable realities. George Orwell’s 1984 is a classic example of this. In the fictional totalitarian society, Orwell illustrates how the concept of “truth” is manipulated and “facts” are rewritten by the party in power. Orwell’s novel teaches us that truth is not fixed , but rather something that can be constructed and distorted, twisted to fit a political agenda. By exaggerating the fiction of it all, Orwell warns us about how the world we perceive as reality can be distorted by those we trust the most. Likewise, in Ted Chiang’s Story of Your Life, a fictional alien language is used to upend our linear understanding of time. Chiang builds a universe in which time is not a linear progression, but a spiraling and interconnected experience. By illustrating how language creates a reality, Chiang highlights the fact that the “facts” we believe in — including time — are not innate structures but, instead, constructions built upon the linguistic and cognitive scaffolding that we understand. And fiction, in this sense, offers a new way of seeing reality, upending our assumptions about what is fixed and what is fluid. </p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>As “facts” become less dependable, novels of fiction can be helpful tools for grasping the world in all its complexity. They’re not mere escapism, but a means of deep philosophical engagement that continually strains our mental preconceptions about reality, prompting us to ask what truth is. Fiction reveals the slipperiness of facts, exposing the cracks and uncertainties that lie beneath the surface. It tells us that the truth is not set in stone, but rather is constantly being redefined through language, thought, and experience. As we follow the route prescribed by fiction, we travel not only toward a deeper understanding of the world but also toward a more profound knowledge of ourselves. In no way does fiction fly above reality; it is a pursuit of the truest valences — even amidst what is unreal.</p>
<style>
    .garamond {
        font-family: "EB Garamond" !important;
        font-size: 150%;
    }
    .gray{
        color: #ADADAD;
        font-family: "EB Garamond" !important;
    }
</style>
            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">Hexo & Team OblivionOcean</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall & Lafcadia</a></li>
                
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2025 </span> 
			
        </div>
    </div>
</body>



 	
</html>
