<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/me.png"/>
	<link rel="shortcut icon" href="/img/me.png">
	
			    <title>
    Veritas
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Veritas" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Chinese/">Chinese</a></li><li><a class="category-link" href="/categories/Creative-Writing/">Creative Writing</a></li><li><a class="category-link" href="/categories/Critical-Writing/">Critical Writing</a></li><li><a class="category-link" href="/categories/English/">English</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archive</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2025/09/">September 2025</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a></li><li><a class="archive-link" href="/archives/2024/07/">July 2024</a></li><li><a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2024/03/">March 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/OblivionOcean" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/image/5.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >The Role of Fiction</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>BY 杨欢歌&#x2F;LEO YANG</p>
<p><i>This essay won Second Place in the 1st HFLS CAL Writing Contest.</i></p>
<p>In today’s information-overloaded era, boundaries of truth become blurred, and facts are constantly questioned. Fiction that aims to convey values through made-up stories plays a pivotal role, utilizing its unique narrative approaches to enrich people’s spiritual world. In this essay, I will use examples from three categories of fiction — literary fiction, science fiction, and fantasy — to illustrate the core values they impart to us and why they are beneficial.<br>First of all, literary fiction uncovers social reality hidden under the surface and helps readers better understand the nature of humans and society. For example, “Camel Xiangzi” by Chinese writer Lao She portrays the tragic life of a young man in 1930s Beijing. Xiangzi, the main character in this novel, represents the working people at the bottom of the old society. The sentence in the book: “Humans lifted themselves from beasts, yet now drive each other back into beastliness. Xiangzi remains in this cultured city but has become a beast, not due to his own fault”, reveals the brutal societal reality from individual suffering. Similarly, Charlotte Brontë’s “Jane Eyre” addresses gender injustice and class prejudice through Jane’s search for dignity and equality. Jane’s powerful claim, “Do you think, because I am poor, obscure, plain, and little, I am soulless and heartless?… I have as much soul as you—and full as much heart!”, asserts women’s equality as a universal truth. Such narratives illuminate ongoing issues like sexism and class discrimination, appealing to women and lower-class people to stand up and build up their self-respect.</p>
<p>Secondly, science fiction, with its bold imagination and forward-looking perspective, plays a significant role in depicting future technological developments and their impacts on humanity. When boundaries of truth nowadays become ambiguous and confusing, the made-up worlds constructed by science fiction, however, offer various future possibilities, helping us reconsider the path and potential of human civilization, as well as inspiring our creativity and imagination. Besides, the characteristics and ethics of science fiction are worth studying. Take Isaac Asimov’s “Foundation Series” as an example, which is set in a galactic empire spanning thousands of years, narrating the story of collaboration and conflict among the Foundation, various individuals, and human-like robots. The scenario showcases Asimov’s prediction and imagination of the process and consequences of possible future interstellar colonization of human beings.</p>
<p>What’s more, Asimov’s famous quote, “Violence is the last refuge of the incompetent”, reminds us that even in a distorted or chaotic society, wisdom and sincerity, rather than violence and robbery, are fundamental to avoid death and long-term darkness.</p>
<p>Additionally, Frank Herbert’s “Dune” discusses the desert planet Arrakis, whose rare spice triggers power struggles and ecological devastation due to human greed and savagery. Written in the 1960s, the author highlighted global issues, including environmental degradation and resource conflicts. In addition, its philosophical message helps people greatly: “I must not fear. Fear is the mind-killer… Where the fear has gone, there will be nothing. Only I will remain.” This “Litany Against Fear” advises readers facing personal challenges or complex decisions to remain brave and rational.</p>
<p>Furthermore, Science fiction stimulates the interaction between technology and humanity. Arthur C. Clarke’s “Space Odyssey” series explores the potential dangers of artificial intelligence, illustrating how the rebellious computer HAL 9000 endangers the lives of the astronauts. The description of HAL9000 is remarkably similar to that of some advanced AI robots in the real world today, which is fantastic because the story was written in 1968. The fiction really presents the excellence of human creation and imagination, encouraging young people to consider our future, making science fiction a powerful “thought experiment” tool.</p>
<p>Last but not least, fantasy fiction can inspire people to explore human nature and the meaning of life by telling stories with magical elements. For instance, Paulo Coelho’s “The Alchemist” describes Santiago’s journey to fulfill his “Personal Legend”. The most impressive sentence to me, “When you truly want something, all the universe conspires in helping you achieve it”, underscores inner truth, purpose, and determination, and inspires readers to trust their inner voice and remain committed to personal dedication when facing obstacles. Additionally, Michael Ende’s “Momo” illustrates Momo’s adventures against mysterious men in grey, reflecting how the pursuit of productivity can diminish the joy and meaning of life. The fantasy tells us: “Time is life… and life resides in the heart. The more you save it, the less you have”. It offers readers an insightful reflection on cherishing happiness and purpose in their daily lives, rather than focusing on money and work. Similarly, Ende’s “The Neverending Story” presents an imaginative parallel world called Fantasia, which faces a threat from “The Nothing”—a force that causes people to lose their imagination, hope, and creativity gradually. This story not only reflects the importance of creativity and imagination but also highlights their role in inspiring hope, empathy, and personal growth. </p>
<p>To sum up, fiction plays a critical and irreplaceable role in enriching our lives. Different kinds of fiction explore human nature, social reality, and the meaning of life with their unique characteristics. As a treasure of human culture, fiction allows readers to walk in the forests of imagination and reality, savor the joys and bitterness of life, and ponder the meaning of life as well as other philosophical questions.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h3><p>Lao, She. Camel Xiangzi. 1937.<br>Brontë, Charlotte. Jane Eyre. 1847.<br>Asimov, Isaac. Foundation Series. 1951.<br>Herbert, Frank. Dune. 1965.<br>Clarke, Arthur. Space Odyssey Series. 1968.<br>Coelho, Paulo. The Alchemist. 1988.<br>Ende, Michael. Momo. 1973.<br>Ende, Michael. The Neverending Story. 1979.</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">Hexo & Team OblivionOcean</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall & Lafcadia</a></li>
                
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2025 </span> 
			
        </div>
    </div>
</body>



 	
</html>
